NODE_ENV=development
PORT=5001
CLIENT_ID=
CLIENT_SECRET=
TOKEN_SECRET=
PROD_URL=https://service-helper-o2s3-dev.fl0.io
PROD_FRONTEND_URL=https://service-helper-client.vercel.app

STRIPE_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_API_KEY

MONGO_DB_CONNECT_URL=
PYTHON_BACKEND_URL=https://service-helper-python.onrender.com
